---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 26  # TODO: reduce this in UnaryRelation
  exclude: []
  enabled: true
  max_instance_variables: 12  # TODO: reduce this in UnaryRelation
UncommunicativeMethodName:
  accept: []
  exclude: [
    'Date#iso8601',
    'DateTime#iso8601'
  ]
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude: []
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Generator::Attribute#visit_veritas_attribute',
    'Veritas::SQL::Generator::Identifier#visit_identifier',
    'Veritas::SQL::Generator::Literal#visit_numeric',
    'Veritas::SQL::Generator::Literal#visit_string',
    'Veritas::SQL::Generator::Function::Predicate#visit_veritas_function_predicate_inequality',
    'Veritas::SQL::Generator::Function::Predicate#exclusive_range_exclusion_sql',
    'Veritas::SQL::Generator::Function::Predicate#exclusive_range_inclusion_sql',
    'Veritas::SQL::Generator::Function::Predicate#new_from_enumerable_predicate',
    'Veritas::SQL::Generator::Function::Predicate#optional?',
    'Veritas::SQL::Generator::Relation::Unary#collapse_subquery_for?',
    'Veritas::SQL::Generator::Relation#column_list_for'
  ]
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: [
    'Veritas::SQL::Generator::Visitor#self.handlers',
    'Veritas::SQL::Generator::Relation::Materialized#visit_veritas_relation_materialized'
  ]
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 9
  exclude: [
    'Veritas::SQL::Generator::Relation::Unary#to_s'
  ]
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Generator::Attribute#visit_veritas_attribute',
    'Veritas::SQL::Generator::Identifier#visit_identifier',
    'Veritas::SQL::Generator::Literal#visit_numeric',
    'Veritas::SQL::Generator::Literal#visit_string',
    'Veritas::SQL::Generator::Function::Predicate#visit_veritas_function_predicate_inequality',
    'Veritas::SQL::Generator::Function::Predicate#exclusive_range_exclusion_sql',
    'Veritas::SQL::Generator::Function::Predicate#exclusive_range_inclusion_sql',
    'Veritas::SQL::Generator::Function::Predicate#new_from_enumerable_predicate',
    'Veritas::SQL::Generator::Function::Predicate#optional?',
    'Veritas::SQL::Generator::Relation::Unary#collapse_subquery_for?'
  ]
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: []
  enabled: true
  max_ifs: 2
DataClump:
  exclude: [
    # TODO: split Range handling methods into separate class/module
    'Veritas::SQL::Generator::Function'
  ]
  enabled: true
  max_copies: 1
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
