---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 22  # TODO: reduce this in UnaryRelation
  exclude: []
  enabled: true
  max_instance_variables: 9  # TODO: reduce this in UnaryRelation
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3
  exclude: []
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Generator::Attribute#visit_veritas_attribute',
    'Veritas::SQL::Generator::Identifier#visit_identifier',
    'Veritas::SQL::Generator::Literal#visit_date_time',
    'Veritas::SQL::Generator::Literal#visit_numeric',
    'Veritas::SQL::Generator::Literal#visit_string',
    'Veritas::SQL::Generator::Literal#visit_time',
    'Veritas::SQL::Generator::Logic#visit_veritas_logic_predicate_inequality',
    'Veritas::SQL::Generator::Logic#exclusive_range_exclusion_sql',
    'Veritas::SQL::Generator::Logic#exclusive_range_inclusion_sql',
    'Veritas::SQL::Generator::Logic#new_from_enumerable_predicate',
    'Veritas::SQL::Generator::Logic#optional?',
    'Veritas::SQL::Generator::Relation::Unary#collapse_subquery_for?'
  ]
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: [
    'Veritas::SQL::Generator::Visitor#self.handlers'
  ]
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 7
  exclude: [
    'Veritas::SQL::Generator::Relation::Unary#to_s'
  ]
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Generator::Attribute#visit_veritas_attribute',
    'Veritas::SQL::Generator::Identifier#visit_identifier',
    'Veritas::SQL::Generator::Literal#visit_numeric',
    'Veritas::SQL::Generator::Literal#visit_string',
    'Veritas::SQL::Generator::Logic#visit_veritas_logic_predicate_inequality',
    'Veritas::SQL::Generator::Logic#exclusive_range_exclusion_sql',
    'Veritas::SQL::Generator::Logic#exclusive_range_inclusion_sql',
    'Veritas::SQL::Generator::Logic#new_from_enumerable_predicate',
    'Veritas::SQL::Generator::Logic#optional?',
    'Veritas::SQL::Generator::Relation::Unary#collapse_subquery_for?'
  ]
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: []
  enabled: true
  max_ifs: 1
DataClump:
  exclude: [
    # TODO: split Range handling methods into separate class/module
    'Veritas::SQL::Generator::Logic'
  ]
  enabled: true
  max_copies: 1
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
