---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 40
  exclude: []
  enabled: true
  max_instance_variables: 8
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 2
  exclude: []
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Compiler::Generator#quote_identifier',
    'Veritas::SQL::Compiler::Generator#visit_veritas_attribute',
    'Veritas::SQL::Compiler::Generator#visit_numeric',
    'Veritas::SQL::Compiler::Generator#exclusive_range_exclusion_sql',
    'Veritas::SQL::Compiler::Generator#exclusive_range_inclusion_sql'
  ]
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: [
    'Veritas::SQL::Compiler::Generator#self.handlers'
  ]
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 6
  exclude: []
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude: [
    # TODO: change these methods to be class methods
    'Veritas::SQL::Compiler::Generator#quote_identifier',
    'Veritas::SQL::Compiler::Generator#visit_veritas_attribute',
    'Veritas::SQL::Compiler::Generator#visit_numeric',
    'Veritas::SQL::Compiler::Generator#exclusive_range_exclusion_sql',
    'Veritas::SQL::Compiler::Generator#exclusive_range_inclusion_sql'
  ]
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: [
    # TODO: split Range handling methods into separate class/module
    'Veritas::SQL::Compiler::Generator'
  ]
  enabled: true
  max_ifs: 1
DataClump:
  exclude: [
    # TODO: split Range handling methods into separate class/module
    'Veritas::SQL::Compiler::Generator'
  ]
  enabled: true
  max_copies: 1
  min_clump_size: 2
ControlCouple:
  exclude: []
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
